---
description: Prevent committing Plaid API credentials, access tokens, or sensitive authentication material. Flag files containing Plaid secret patterns before they are committed.
alwaysApply: true
standards-version: 1.9.0
---

# Plaid Secrets Protection

When reviewing, creating, or editing files, watch for these sensitive patterns and warn the user immediately:

## Patterns to Flag

1. **Plaid client credentials:**
   - `PLAID_CLIENT_ID`, `PLAID_SECRET`, `plaid_client_id`, `plaid_secret`, `plaidClientId`, `plaidSecret`
   - Any string matching the format of a Plaid client ID (24-character hex string near the word "plaid")
   - Any string matching a Plaid secret (30-character alphanumeric string near "plaid" or "secret")

2. **Plaid access tokens:**
   - Strings matching `access-sandbox-*`, `access-development-*`, `access-production-*`
   - Variables named `access_token`, `accessToken`, `PLAID_ACCESS_TOKEN` containing Plaid token patterns
   - Any string starting with `access-` followed by an environment prefix

3. **Plaid public tokens:**
   - Strings matching `public-sandbox-*`, `public-development-*`, `public-production-*`
   - These are short-lived but should still not be committed

4. **Link tokens:**
   - Strings matching `link-sandbox-*`, `link-development-*`, `link-production-*`

## What to Do

When any of these patterns are detected:

- **Warn immediately**: "This file appears to contain a Plaid secret (`{pattern_found}`). Do not commit this to version control."
- **Suggest alternatives**:
  - Use environment variables: `process.env.PLAID_CLIENT_ID` or `os.environ["PLAID_CLIENT_ID"]`
  - Use a `.env` file (which should be in `.gitignore`)
  - For CI/CD: use repository secrets or a secret manager (AWS Secrets Manager, Vault)
- **Check `.gitignore`**: verify that `.env`, `.env.*` are listed. If not, suggest adding them.

## Files to Never Commit

These patterns should always be in `.gitignore`:
- `.env`, `.env.*` (except `.env.example`)
- Any file matching `*secret*`, `*credential*`, `*token*` in a Plaid context
- Database dumps or exports that may contain access tokens
